{
  "name": "service-coffee",
  "version": "1.0.0",
  "description": "",
  "main": "./functions/sendMail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.0",
    "nodemailer": "^6.9.3",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-terser": "^2.1.0"
  }
}
